<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <nav>
          <a href="./index.html" class="logo">
            <span class="logo-blue">Web</span
            ><span class="logo-black">Studio</span></a
          >
          <ul class="list">
            <li><a class="links" href="./index.html">Студия</a></li>
            <li><a class="links" href="./portfolio.html">Портфолио</a></li>
            <li><a class="links" href="#">Контакты</a></li>
          </ul>
        </nav>

        <ul class="list">
          <li>
            <a class="info" href="mailto:info@devstudio.com" lang="en"
              >info@devstudio.com</a
            >
          </li>
          <li><a class="info" href="tel:+380961111111">+380961111111</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <h1 class="visually-hidden">Работа</h1>
        <ul class="list">
          <li><button type="button" class="buttons">Все</button></li>
          <li><button type="button" class="buttons">Веб-сайты</button></li>
          <li><button type="button" class="buttons">Приложения</button></li>
          <li><button type="button" class="buttons">Дизайн</button></li>
          <li><button type="button" class="buttons">Маркетинг</button></li>
        </ul>
        <ul class="list">
          <li>
            <img
              src="./images/img8.jpg"
              alt="Тенокряк"
              width="370"
              height="294"
            />
            <h2 class="production">Тенокряк</h2>
            <p class="note">Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/img9.jpg"
              alt="Постер New Orlean vs Golden Star"
              width="370"
              height="294"
            />
            <h2 class="production">Постер New Orlean vs Golden Star</h2>
            <p class="note">Дизайн</p>
          </li>
          <li>
            <img
              src="./images/img10.jpg"
              alt="Ресторан Seafood"
              width="370"
              height="294"
            />
            <h2 class="production">Ресторан Seafood</h2>
            <p class="note">Приложение</p>
          </li>
          <li>
            <img
              src="./images/img11.jpg"
              alt="Проект Prime"
              width="370"
              height="294"
            />
            <h2 class="production">Проект Prime</h2>
            <p class="note">Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/img12.jpg"
              alt="Проект Boxes"
              width="370"
              height="294"
            />
            <h2 class="production">Проект Boxes</h2>
            <p class="note">Приложение</p>
          </li>
          <li>
            <img
              src="./images/img13.jpg"
              alt="Inspiration has no Borders"
              width="370"
              height="294"
            />
            <h2 class="production">Inspiration has no Borders</h2>
            <p class="note">Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/img14.jpg"
              alt="Издание Limited Edition"
              width="370"
              height="294"
            />
            <h2 class="production">Издание Limited Edition</h2>
            <p class="note">Дизайн</p>
          </li>
          <li>
            <img
              src="./images/img15.jpg"
              alt="Проект LAB"
              width="370"
              height="294"
            />
            <h2 class="production">Проект LAB</h2>
            <p class="note">Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/img16.jpg"
              alt="Михаил Ермаков"
              width="370"
              height="294"
            />
            <h2 class="production">Growing Business</h2>
            <p class="note">Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="./index.html" class="logo">
        <span class="logo-blue">Web</span
        ><span class="logo-white">Studio</span></a
      >
      <address>
        <ul class="list">
          <li>
            <a
              class="adr"
              href="https://goo.gl/maps/dyewNq2MifsnemBVA"
              rel="noopener noreferrer nofollow"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li>
            <a class="inf" href="mailto:info@devstudio.com" lang="en"
              >info@devstudio.com</a
            >
          </li>
          <li><a class="inf" href="tel:+380961111111">+380961111111</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
